==================================================
📊 Ensemble Backtest — BBRI.JK (Hold 1d)
==================================================

[1/5] Fetching data...
Fetching sector data...
  ✅ IHSG (^JKSE) fetched
  ✅ Nikkei (^N225) fetched
  ✅ KOSPI (^KS11) fetched
  ✅ HangSeng (^HSI) fetched
  ✅ SGX (^STI) fetched
  ✅ Total rows: 446

[2/5] Training LSTM...
Epoch 1/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m26s[0m 3s/step - loss: 0.0264
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0368
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0361
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0372
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 0.0377
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0375
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m3s[0m 71ms/step - loss: 0.0361 - val_loss: 0.0010
Epoch 2/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m5s[0m 599ms/step - loss: 0.0248
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0231 
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0217
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0206
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 0.0198
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 31ms/step - loss: 0.0192
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 43ms/step - loss: 0.0163 - val_loss: 0.0074
Epoch 3/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 53ms/step - loss: 0.0195
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0140
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0125
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0120
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 28ms/step - loss: 0.0117
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 0.0114
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 37ms/step - loss: 0.0102 - val_loss: 2.5816e-04
Epoch 4/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 55ms/step - loss: 0.0029
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0038
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0043
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0046
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 32ms/step - loss: 0.0048
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 32ms/step - loss: 0.0049
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 40ms/step - loss: 0.0052 - val_loss: 4.1979e-04
Epoch 5/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 59ms/step - loss: 0.0054
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0046
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0043
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0041
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0041
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 0.0040
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 0.0036 - val_loss: 0.0014
Epoch 6/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 66ms/step - loss: 0.0021
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 33ms/step - loss: 0.0023
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0024
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0024
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 0.0025
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 31ms/step - loss: 0.0025
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 38ms/step - loss: 0.0026 - val_loss: 4.7750e-04
Epoch 7/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 55ms/step - loss: 0.0018
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0025
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0024
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0023
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 0.0023
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0023
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 36ms/step - loss: 0.0022 - val_loss: 5.9989e-04
Epoch 8/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m3s[0m 317ms/step - loss: 7.6050e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0011     
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0014
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0015
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 27ms/step - loss: 0.0015
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 27ms/step - loss: 0.0016
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 38ms/step - loss: 0.0018 - val_loss: 3.8569e-04

[3/5] Generating LSTM signals...

[4/5] Training XGBoost...

[5/5] Running backtest...
  2025-12-02 | BUY      | Conf: 0.74 | PnL: +0.82% | 1d ✅
  2025-12-08 | SELL     | Conf: 0.70 | PnL: +0.54% | 1d ✅
  2025-12-18 | BUY      | Conf: 0.85 | PnL: -0.27% | 1d ❌
  2026-01-04 | BUY      | Conf: 0.72 | PnL: +1.38% | 1d ✅
  2026-01-18 | SELL     | Conf: 0.79 | PnL: -0.26% | 1d ❌
  2026-01-20 | SELL     | Conf: 0.81 | PnL: +0.26% | 1d ❌
  2026-01-27 | BUY      | Conf: 0.88 | PnL: +5.29% | 1d ✅
  2026-01-29 | SELL     | Conf: 0.86 | PnL: -0.52% | 1d ❌
  2026-02-08 | SELL     | Conf: 0.82 | PnL: -0.27% | 1d ❌
  2026-02-17 | SELL     | Conf: 0.95 | PnL: +1.57% | 1d ✅
  2026-02-22 | SELL     | Conf: 0.87 | PnL: +0.77% | 1d ✅
  2026-02-24 | SELL     | Conf: 0.80 | PnL: +0.50% | 1d ✅
  2026-02-26 | SELL     | Conf: 0.75 | PnL: +2.30% | 1d ✅
  2026-03-02 | SELL     | Conf: 0.95 | PnL: +2.12% | 1d ✅
  2026-03-04 | SELL     | Conf: 0.84 | PnL: +2.13% | 1d ✅
  2026-03-08 | BUY      | Conf: 0.87 | PnL: -0.28% | 1d ❌
  2026-03-29 | BUY      | Conf: 0.80 | PnL: -0.89% | 1d ❌
  2026-04-06 | BUY      | Conf: 0.82 | PnL: +3.41% | 1d ✅
  2026-04-12 | BUY      | Conf: 0.92 | PnL: +2.67% | 1d ✅
  2026-04-15 | BUY      | Conf: 0.80 | PnL: +0.59% | 1d ✅
  2026-04-21 | BUY      | Conf: 0.75 | PnL: -2.47% | 🛑 SL ❌

✅ Saved!
==================================================
📊 Ensemble Backtest — BBCA.JK (Hold 1d)
==================================================

[1/5] Fetching data...
Fetching sector data...
  ✅ IHSG (^JKSE) fetched
  ✅ Nikkei (^N225) fetched
  ✅ KOSPI (^KS11) fetched
  ✅ HangSeng (^HSI) fetched
  ✅ SGX (^STI) fetched
  ✅ Total rows: 446

[2/5] Training LSTM...
Epoch 1/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m20s[0m 2s/step - loss: 0.2083
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.1315
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.1027
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0870
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0770
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 0.0698
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m3s[0m 61ms/step - loss: 0.0363 - val_loss: 8.6110e-04
Epoch 2/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 46ms/step - loss: 0.0078
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 38ms/step - loss: 0.0102
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0103
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0101
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 0.0100
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0099
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 36ms/step - loss: 0.0092 - val_loss: 0.0015
Epoch 3/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 45ms/step - loss: 0.0120
[1m 4/11[0m [32m━━━━━━━[0m[37m━━━━━━━━━━━━━[0m [1m0s[0m 25ms/step - loss: 0.0089
[1m 6/11[0m [32m━━━━━━━━━━[0m[37m━━━━━━━━━━[0m [1m0s[0m 25ms/step - loss: 0.0082
[1m 8/11[0m [32m━━━━━━━━━━━━━━[0m[37m━━━━━━[0m [1m0s[0m 25ms/step - loss: 0.0078
[1m10/11[0m [32m━━━━━━━━━━━━━━━━━━[0m[37m━━[0m [1m0s[0m 25ms/step - loss: 0.0077
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 31ms/step - loss: 0.0069 - val_loss: 1.5326e-04
Epoch 4/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 46ms/step - loss: 0.0047
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0069
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0072
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0071
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0069
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 0.0067
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 0.0059 - val_loss: 4.8270e-04
Epoch 5/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m3s[0m 341ms/step - loss: 0.0046
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0047 
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0046
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0047
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 27ms/step - loss: 0.0048
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 27ms/step - loss: 0.0048
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 34ms/step - loss: 0.0050 - val_loss: 1.9730e-04
Epoch 6/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 55ms/step - loss: 0.0019
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0023
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0024
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0025
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 0.0026
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 31ms/step - loss: 0.0026
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 37ms/step - loss: 0.0028 - val_loss: 5.8728e-04
Epoch 7/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 62ms/step - loss: 0.0019
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0019
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0019
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0018
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0018
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0018
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 38ms/step - loss: 0.0019 - val_loss: 0.0034
Epoch 8/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 58ms/step - loss: 0.0013
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0016
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0015
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0016
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0016
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 0.0017
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 0.0019 - val_loss: 0.0028

[3/5] Generating LSTM signals...

[4/5] Training XGBoost...

[5/5] Running backtest...
  2025-12-07 | SELL     | Conf: 0.76 | PnL: +2.41% | 1d ✅
  2025-12-21 | SELL     | Conf: 0.72 | PnL: +1.83% | 1d ✅
  2026-01-08 | SELL     | Conf: 0.74 | PnL: +1.23% | 1d ✅
  2026-01-27 | BUY      | Conf: 0.94 | PnL: +2.49% | 1d ✅
  2026-01-29 | BUY      | Conf: 0.94 | PnL: +2.70% | 1d ✅
  2026-02-18 | SELL     | Conf: 0.75 | PnL: -0.70% | 1d ❌
  2026-03-01 | BUY      | Conf: 0.77 | PnL: +0.71% | 1d ✅
  2026-03-03 | BUY      | Conf: 0.84 | PnL: +3.27% | 1d ✅
  2026-03-10 | BUY      | Conf: 0.91 | PnL: +1.10% | 1d ✅
  2026-03-15 | BUY      | Conf: 0.87 | PnL: +0.37% | 1d ❌
  2026-04-21 | BUY      | Conf: 0.76 | PnL: +0.00% | 1d ❌

✅ Saved!
==================================================
📊 Ensemble Backtest — BMRI.JK (Hold 1d)
==================================================

[1/5] Fetching data...
Fetching sector data...
  ✅ IHSG (^JKSE) fetched
  ✅ Nikkei (^N225) fetched
  ✅ KOSPI (^KS11) fetched
  ✅ HangSeng (^HSI) fetched
  ✅ SGX (^STI) fetched
  ✅ Total rows: 446

[2/5] Training LSTM...
Epoch 1/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m24s[0m 2s/step - loss: 0.0871
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0716
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0606
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0538
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 28ms/step - loss: 0.0486
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 0.0447
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m3s[0m 62ms/step - loss: 0.0262 - val_loss: 4.4041e-04
Epoch 2/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 90ms/step - loss: 0.0124
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0110
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0105
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0107
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0108
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 0.0108
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 0.0108 - val_loss: 0.0020
Epoch 3/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 47ms/step - loss: 0.0127
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 26ms/step - loss: 0.0128
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0124
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0117
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0110
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 0.0106
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 34ms/step - loss: 0.0085 - val_loss: 4.8152e-04
Epoch 4/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 51ms/step - loss: 0.0040
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0045
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0045
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0043
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0041
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 0.0040
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 0.0033 - val_loss: 2.0567e-04
Epoch 5/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m3s[0m 330ms/step - loss: 0.0025
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0021 
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 35ms/step - loss: 0.0020
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 35ms/step - loss: 0.0019
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 33ms/step - loss: 0.0018
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 38ms/step - loss: 0.0015 - val_loss: 1.9675e-04
Epoch 6/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 52ms/step - loss: 0.0025
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 26ms/step - loss: 0.0021
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0019
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0018
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 27ms/step - loss: 0.0017
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 27ms/step - loss: 0.0017
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 33ms/step - loss: 0.0015 - val_loss: 1.8812e-04
Epoch 7/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 56ms/step - loss: 0.0010
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 25ms/step - loss: 0.0011
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 26ms/step - loss: 0.0011
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0011
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0011
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 0.0011
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 39ms/step - loss: 0.0012 - val_loss: 1.8740e-04
Epoch 8/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 56ms/step - loss: 0.0022
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0017
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0015
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0014
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 0.0013
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0013
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 36ms/step - loss: 0.0011 - val_loss: 2.1695e-04
Epoch 9/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 52ms/step - loss: 0.0011
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 8.5824e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 7.8971e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 7.5985e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 28ms/step - loss: 7.5311e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 7.6816e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 34ms/step - loss: 9.1831e-04 - val_loss: 1.5557e-04
Epoch 10/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 49ms/step - loss: 4.5046e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 5.5045e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 6.4234e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 6.6622e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 6.9242e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 7.1338e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 7.9685e-04 - val_loss: 1.5572e-04
Epoch 11/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 48ms/step - loss: 7.3776e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 5.9506e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 6.0587e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 6.2766e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 6.5770e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 6.8010e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 41ms/step - loss: 7.8445e-04 - val_loss: 1.5733e-04
Epoch 12/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 61ms/step - loss: 3.2825e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 26ms/step - loss: 4.3769e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 5.1104e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 26ms/step - loss: 5.2215e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 27ms/step - loss: 5.3785e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 27ms/step - loss: 5.5582e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 33ms/step - loss: 6.3675e-04 - val_loss: 1.5361e-04
Epoch 13/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m4s[0m 407ms/step - loss: 7.0375e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 34ms/step - loss: 5.8929e-04 
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 35ms/step - loss: 5.9700e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 6.0186e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 5.9992e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 31ms/step - loss: 5.9957e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 37ms/step - loss: 5.9794e-04 - val_loss: 1.5658e-04
Epoch 14/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 49ms/step - loss: 5.7560e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 5.6866e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 5.8260e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 5.8489e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 5.8749e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 5.8543e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 5.7090e-04 - val_loss: 1.5945e-04
Epoch 15/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 47ms/step - loss: 3.3360e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 3.9313e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 4.4367e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 4.5616e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 4.7138e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 4.8399e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 5.6053e-04 - val_loss: 1.5492e-04
Epoch 16/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 60ms/step - loss: 5.3597e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 34ms/step - loss: 4.6508e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 4.7267e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 4.7306e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 4.8125e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 4.8639e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 5.1482e-04 - val_loss: 1.5434e-04
Epoch 17/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m3s[0m 357ms/step - loss: 7.0393e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 5.5655e-04 
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 5.5254e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 5.4366e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 5.4842e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 5.4803e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 35ms/step - loss: 5.4467e-04 - val_loss: 1.5562e-04

[3/5] Generating LSTM signals...

[4/5] Training XGBoost...

[5/5] Running backtest...
  2025-12-02 | SELL     | Conf: 0.71 | PnL: -0.82% | 1d ❌
  2025-12-07 | SELL     | Conf: 0.84 | PnL: +1.21% | 1d ✅
  2025-12-09 | SELL     | Conf: 0.77 | PnL: +0.40% | 1d ❌
  2025-12-14 | SELL     | Conf: 0.77 | PnL: -0.20% | 1d ❌
  2025-12-16 | SELL     | Conf: 0.84 | PnL: -2.49% | 🛑 SL ❌
  2025-12-18 | SELL     | Conf: 0.81 | PnL: +1.45% | 1d ✅
  2025-12-23 | SELL     | Conf: 0.82 | PnL: -0.50% | 1d ❌
  2025-12-29 | SELL     | Conf: 0.83 | PnL: +0.49% | 1d ❌
  2026-01-07 | SELL     | Conf: 0.71 | PnL: +1.04% | 1d ✅
  2026-01-14 | SELL     | Conf: 0.83 | PnL: -0.20% | 1d ❌
  2026-01-19 | SELL     | Conf: 0.86 | PnL: +0.70% | 1d ✅
  2026-01-21 | SELL     | Conf: 0.86 | PnL: -0.20% | 1d ❌
  2026-01-25 | SELL     | Conf: 0.82 | PnL: +2.04% | 1d ✅
  2026-01-29 | SELL     | Conf: 0.88 | PnL: +0.41% | 1d ❌
  2026-02-02 | SELL     | Conf: 0.82 | PnL: -3.52% | 🛑 SL ❌
  2026-02-04 | SELL     | Conf: 0.87 | PnL: +0.00% | 1d ❌
  2026-02-11 | SELL     | Conf: 0.91 | PnL: +0.00% | 1d ❌
  2026-02-17 | SELL     | Conf: 0.81 | PnL: +3.79% | 1d ✅
  2026-02-19 | SELL     | Conf: 0.82 | PnL: -2.93% | 🛑 SL ❌
  2026-02-23 | SELL     | Conf: 0.79 | PnL: +1.40% | 1d ✅
  2026-03-02 | SELL     | Conf: 0.83 | PnL: +2.35% | 1d ✅
  2026-03-04 | SELL     | Conf: 0.85 | PnL: +2.83% | 1d ✅
  2026-03-10 | BUY      | Conf: 0.76 | PnL: +1.64% | 1d ✅
  2026-03-12 | SELL     | Conf: 0.70 | PnL: +1.05% | 1d ✅
  2026-03-24 | SELL     | Conf: 0.78 | PnL: +2.62% | 1d ✅
  2026-04-01 | BUY      | Conf: 0.82 | PnL: -0.86% | 1d ❌
  2026-04-08 | BUY      | Conf: 0.84 | PnL: +2.19% | 1d ✅
  2026-04-19 | SELL     | Conf: 0.72 | PnL: -1.73% | 1d ❌
  2026-04-21 | SELL     | Conf: 0.70 | PnL: +1.89% | 1d ✅

✅ Saved!
