==================================================
📊 Ensemble Backtest — BBRI.JK (Hold 1d)
==================================================

[1/5] Fetching data...
Fetching sector data...
  ✅ IHSG (^JKSE) fetched
  ✅ Nikkei (^N225) fetched
  ✅ KOSPI (^KS11) fetched
  ✅ HangSeng (^HSI) fetched
  ✅ SGX (^STI) fetched
  ✅ Total rows: 446

[2/5] Training LSTM...
Epoch 1/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m36s[0m 4s/step - loss: 0.1166
[1m 2/11[0m [32m━━━[0m[37m━━━━━━━━━━━━━━━━━[0m [1m0s[0m 57ms/step - loss: 0.0978
[1m 4/11[0m [32m━━━━━━━[0m[37m━━━━━━━━━━━━━[0m [1m0s[0m 51ms/step - loss: 0.0772
[1m 6/11[0m [32m━━━━━━━━━━[0m[37m━━━━━━━━━━[0m [1m0s[0m 49ms/step - loss: 0.0656
[1m 8/11[0m [32m━━━━━━━━━━━━━━[0m[37m━━━━━━[0m [1m0s[0m 49ms/step - loss: 0.0581
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 50ms/step - loss: 0.0551
[1m10/11[0m [32m━━━━━━━━━━━━━━━━━━[0m[37m━━[0m [1m0s[0m 51ms/step - loss: 0.0525
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 97ms/step - loss: 0.0274 - val_loss: 6.1597e-04
Epoch 2/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m1s[0m 123ms/step - loss: 0.0194
[1m 2/11[0m [32m━━━[0m[37m━━━━━━━━━━━━━━━━━[0m [1m0s[0m 71ms/step - loss: 0.0169 
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 64ms/step - loss: 0.0153
[1m 4/11[0m [32m━━━━━━━[0m[37m━━━━━━━━━━━━━[0m [1m0s[0m 62ms/step - loss: 0.0145
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 60ms/step - loss: 0.0142
[1m 6/11[0m [32m━━━━━━━━━━[0m[37m━━━━━━━━━━[0m [1m0s[0m 61ms/step - loss: 0.0139
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 60ms/step - loss: 0.0135
[1m 8/11[0m [32m━━━━━━━━━━━━━━[0m[37m━━━━━━[0m [1m0s[0m 59ms/step - loss: 0.0131
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 59ms/step - loss: 0.0130
[1m10/11[0m [32m━━━━━━━━━━━━━━━━━━[0m[37m━━[0m [1m0s[0m 58ms/step - loss: 0.0129
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 58ms/step - loss: 0.0127
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 67ms/step - loss: 0.0111 - val_loss: 2.8452e-04
Epoch 3/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 94ms/step - loss: 0.0050
[1m 2/11[0m [32m━━━[0m[37m━━━━━━━━━━━━━━━━━[0m [1m0s[0m 62ms/step - loss: 0.0053
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 63ms/step - loss: 0.0052
[1m 4/11[0m [32m━━━━━━━[0m[37m━━━━━━━━━━━━━[0m [1m0s[0m 62ms/step - loss: 0.0051
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 61ms/step - loss: 0.0049
[1m 6/11[0m [32m━━━━━━━━━━[0m[37m━━━━━━━━━━[0m [1m0s[0m 61ms/step - loss: 0.0047
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 60ms/step - loss: 0.0046
[1m 8/11[0m [32m━━━━━━━━━━━━━━[0m[37m━━━━━━[0m [1m0s[0m 60ms/step - loss: 0.0045
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 61ms/step - loss: 0.0043
[1m10/11[0m [32m━━━━━━━━━━━━━━━━━━[0m[37m━━[0m [1m0s[0m 61ms/step - loss: 0.0042
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 60ms/step - loss: 0.0041
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 70ms/step - loss: 0.0032 - val_loss: 2.8064e-04
Epoch 4/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m6s[0m 673ms/step - loss: 0.0018
[1m 2/11[0m [32m━━━[0m[37m━━━━━━━━━━━━━━━━━[0m [1m0s[0m 92ms/step - loss: 0.0018 
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 84ms/step - loss: 0.0019
[1m 4/11[0m [32m━━━━━━━[0m[37m━━━━━━━━━━━━━[0m [1m0s[0m 78ms/step - loss: 0.0019
[1m 6/11[0m [32m━━━━━━━━━━[0m[37m━━━━━━━━━━[0m [1m0s[0m 66ms/step - loss: 0.0019
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 64ms/step - loss: 0.0018
[1m 8/11[0m [32m━━━━━━━━━━━━━━[0m[37m━━━━━━[0m [1m0s[0m 62ms/step - loss: 0.0018
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 60ms/step - loss: 0.0018
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 58ms/step - loss: 0.0018
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 70ms/step - loss: 0.0017 - val_loss: 2.4367e-04
Epoch 5/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m6s[0m 633ms/step - loss: 0.0026
[1m 2/11[0m [32m━━━[0m[37m━━━━━━━━━━━━━━━━━[0m [1m0s[0m 85ms/step - loss: 0.0034 
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 78ms/step - loss: 0.0034
[1m 4/11[0m [32m━━━━━━━[0m[37m━━━━━━━━━━━━━[0m [1m0s[0m 75ms/step - loss: 0.0033
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 75ms/step - loss: 0.0032
[1m 6/11[0m [32m━━━━━━━━━━[0m[37m━━━━━━━━━━[0m [1m0s[0m 72ms/step - loss: 0.0031
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 69ms/step - loss: 0.0030
[1m 8/11[0m [32m━━━━━━━━━━━━━━[0m[37m━━━━━━[0m [1m0s[0m 68ms/step - loss: 0.0030
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 66ms/step - loss: 0.0029
[1m10/11[0m [32m━━━━━━━━━━━━━━━━━━[0m[37m━━[0m [1m0s[0m 65ms/step - loss: 0.0028
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 65ms/step - loss: 0.0027
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 77ms/step - loss: 0.0021 - val_loss: 3.2082e-04
Epoch 6/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m5s[0m 531ms/step - loss: 0.0012
[1m 2/11[0m [32m━━━[0m[37m━━━━━━━━━━━━━━━━━[0m [1m0s[0m 73ms/step - loss: 0.0011 
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 67ms/step - loss: 0.0011
[1m 4/11[0m [32m━━━━━━━[0m[37m━━━━━━━━━━━━━[0m [1m0s[0m 62ms/step - loss: 0.0011
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 65ms/step - loss: 0.0010
[1m 6/11[0m [32m━━━━━━━━━━[0m[37m━━━━━━━━━━[0m [1m0s[0m 68ms/step - loss: 0.0010
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 68ms/step - loss: 0.0010
[1m 8/11[0m [32m━━━━━━━━━━━━━━[0m[37m━━━━━━[0m [1m0s[0m 68ms/step - loss: 0.0010
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 68ms/step - loss: 0.0010
[1m10/11[0m [32m━━━━━━━━━━━━━━━━━━[0m[37m━━[0m [1m0s[0m 67ms/step - loss: 0.0010
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 67ms/step - loss: 0.0010
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 78ms/step - loss: 0.0010 - val_loss: 2.5371e-04
Epoch 7/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 94ms/step - loss: 9.8241e-04
[1m 2/11[0m [32m━━━[0m[37m━━━━━━━━━━━━━━━━━[0m [1m0s[0m 58ms/step - loss: 0.0012    
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 56ms/step - loss: 0.0012
[1m 4/11[0m [32m━━━━━━━[0m[37m━━━━━━━━━━━━━[0m [1m0s[0m 55ms/step - loss: 0.0011
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 55ms/step - loss: 0.0011
[1m 6/11[0m [32m━━━━━━━━━━[0m[37m━━━━━━━━━━[0m [1m0s[0m 58ms/step - loss: 0.0011
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 59ms/step - loss: 0.0011
[1m 8/11[0m [32m━━━━━━━━━━━━━━[0m[37m━━━━━━[0m [1m0s[0m 61ms/step - loss: 0.0010
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 61ms/step - loss: 0.0010
[1m10/11[0m [32m━━━━━━━━━━━━━━━━━━[0m[37m━━[0m [1m0s[0m 63ms/step - loss: 0.0010
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 63ms/step - loss: 0.0010
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 72ms/step - loss: 0.0010 - val_loss: 3.4786e-04
Epoch 8/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 90ms/step - loss: 0.0012
[1m 2/11[0m [32m━━━[0m[37m━━━━━━━━━━━━━━━━━[0m [1m0s[0m 53ms/step - loss: 0.0010
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 57ms/step - loss: 9.8520e-04
[1m 4/11[0m [32m━━━━━━━[0m[37m━━━━━━━━━━━━━[0m [1m0s[0m 57ms/step - loss: 9.2913e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 57ms/step - loss: 9.0147e-04
[1m 6/11[0m [32m━━━━━━━━━━[0m[37m━━━━━━━━━━[0m [1m0s[0m 57ms/step - loss: 8.9322e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 57ms/step - loss: 8.7580e-04
[1m 8/11[0m [32m━━━━━━━━━━━━━━[0m[37m━━━━━━[0m [1m0s[0m 57ms/step - loss: 8.5639e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 58ms/step - loss: 8.3752e-04
[1m10/11[0m [32m━━━━━━━━━━━━━━━━━━[0m[37m━━[0m [1m0s[0m 58ms/step - loss: 8.2362e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 58ms/step - loss: 8.1398e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 67ms/step - loss: 7.1756e-04 - val_loss: 2.6260e-04
Epoch 9/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 78ms/step - loss: 0.0015
[1m 2/11[0m [32m━━━[0m[37m━━━━━━━━━━━━━━━━━[0m [1m0s[0m 50ms/step - loss: 0.0014
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 51ms/step - loss: 0.0013
[1m 4/11[0m [32m━━━━━━━[0m[37m━━━━━━━━━━━━━[0m [1m0s[0m 50ms/step - loss: 0.0012
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 51ms/step - loss: 0.0011
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 50ms/step - loss: 0.0010
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 52ms/step - loss: 9.8841e-04
[1m10/11[0m [32m━━━━━━━━━━━━━━━━━━[0m[37m━━[0m [1m0s[0m 53ms/step - loss: 9.6391e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 53ms/step - loss: 9.4384e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 62ms/step - loss: 7.4306e-04 - val_loss: 2.4761e-04

[3/5] Generating LSTM signals...

[4/5] Training XGBoost...

[5/5] Running backtest...
  2025-12-02 | BUY      | Conf: 0.82 | PnL: +0.82% | 1d ✅
  2025-12-09 | BUY      | Conf: 0.82 | PnL: -1.09% | 1d ❌
  2025-12-15 | BUY      | Conf: 0.81 | PnL: +1.63% | 1d ✅
  2025-12-18 | BUY      | Conf: 0.82 | PnL: -0.27% | 1d ❌
  2025-12-28 | BUY      | Conf: 0.75 | PnL: +0.47% | 1d ❌
  2026-01-04 | BUY      | Conf: 0.74 | PnL: +1.38% | 1d ✅
  2026-01-07 | SELL     | Conf: 0.75 | PnL: +0.81% | 1d ✅
  2026-01-13 | BUY      | Conf: 0.84 | PnL: +2.69% | 1d ✅
  2026-01-18 | SELL     | Conf: 0.84 | PnL: -0.26% | 1d ❌
  2026-01-20 | SELL     | Conf: 0.75 | PnL: +0.26% | 1d ❌
  2026-01-27 | BUY      | Conf: 0.90 | PnL: +5.29% | 1d ✅
  2026-01-29 | SELL     | Conf: 0.80 | PnL: -0.52% | 1d ❌
  2026-02-11 | SELL     | Conf: 0.81 | PnL: +0.26% | 1d ❌
  2026-02-17 | SELL     | Conf: 0.92 | PnL: +1.57% | 1d ✅
  2026-02-22 | SELL     | Conf: 0.84 | PnL: +0.77% | 1d ✅
  2026-03-02 | SELL     | Conf: 0.93 | PnL: +2.12% | 1d ✅
  2026-03-04 | SELL     | Conf: 0.75 | PnL: +2.13% | 1d ✅
  2026-03-08 | BUY      | Conf: 0.92 | PnL: -0.28% | 1d ❌
  2026-03-11 | BUY      | Conf: 0.80 | PnL: -1.68% | 1d ❌
  2026-03-26 | BUY      | Conf: 0.70 | PnL: -1.75% | 1d ❌
  2026-03-30 | BUY      | Conf: 0.84 | PnL: +0.60% | 1d ✅
  2026-04-01 | BUY      | Conf: 0.82 | PnL: -0.30% | 1d ❌
  2026-04-06 | BUY      | Conf: 0.84 | PnL: +3.41% | 1d ✅
  2026-04-08 | BUY      | Conf: 0.76 | PnL: +3.35% | 1d ✅
  2026-04-12 | BUY      | Conf: 0.97 | PnL: +2.67% | 1d ✅
  2026-04-14 | BUY      | Conf: 0.73 | PnL: +0.29% | 1d ❌
  2026-04-16 | BUY      | Conf: 0.79 | PnL: +0.29% | 1d ❌
  2026-04-21 | BUY      | Conf: 0.79 | PnL: -2.47% | 🛑 SL ❌

✅ Saved!
