==================================================
📊 Ensemble Backtest — BBRI.JK (Hold 1d)
==================================================

[1/5] Fetching data...
Fetching sector data...
  ✅ IHSG (^JKSE) fetched
  ✅ Nikkei (^N225) fetched
  ✅ KOSPI (^KS11) fetched
  ✅ HangSeng (^HSI) fetched
  ✅ SGX (^STI) fetched
  ✅ Total rows: 446

[2/5] Training LSTM...
Epoch 1/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m30s[0m 3s/step - loss: 0.0608
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 41ms/step - loss: 0.0534
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 34ms/step - loss: 0.0464
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0414
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 0.0375
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 31ms/step - loss: 0.0347
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m4s[0m 69ms/step - loss: 0.0220 - val_loss: 3.7537e-04
Epoch 2/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 69ms/step - loss: 0.0090
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0082
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0074
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0070
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 0.0068
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 31ms/step - loss: 0.0066
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 39ms/step - loss: 0.0060 - val_loss: 0.0027
Epoch 3/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 58ms/step - loss: 0.0025
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0032
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0034
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0035
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 27ms/step - loss: 0.0035
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 34ms/step - loss: 0.0035 - val_loss: 6.4915e-04
Epoch 4/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m3s[0m 342ms/step - loss: 0.0026
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0043 
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0041
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0039
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 28ms/step - loss: 0.0037
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 0.0035
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 35ms/step - loss: 0.0028 - val_loss: 5.8688e-04
Epoch 5/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m3s[0m 318ms/step - loss: 6.0594e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0018     
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 34ms/step - loss: 0.0019
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 33ms/step - loss: 0.0019
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 0.0019
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0019
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 38ms/step - loss: 0.0023 - val_loss: 2.6582e-04
Epoch 6/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 51ms/step - loss: 0.0020
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 26ms/step - loss: 0.0019
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0017
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0016
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 27ms/step - loss: 0.0016
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 27ms/step - loss: 0.0016
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 39ms/step - loss: 0.0018 - val_loss: 2.6173e-04
Epoch 7/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 60ms/step - loss: 0.0011
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0011
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0011
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0011
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 0.0011
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0011
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 37ms/step - loss: 0.0010 - val_loss: 2.5919e-04
Epoch 8/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 63ms/step - loss: 4.2956e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 4.2608e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 4.4466e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 4.6574e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 28ms/step - loss: 4.8802e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 5.0593e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 5.9578e-04 - val_loss: 2.6044e-04
Epoch 9/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 51ms/step - loss: 2.9598e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 4.0010e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 4.0818e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 4.2193e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 4.4315e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 4.8451e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 36ms/step - loss: 6.5915e-04 - val_loss: 2.6391e-04
Epoch 10/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 48ms/step - loss: 4.7726e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 4.1623e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 4.3930e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 4.4914e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 4.6256e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 4.6827e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 37ms/step - loss: 4.9416e-04 - val_loss: 2.6237e-04
Epoch 11/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 55ms/step - loss: 5.7031e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 4.7812e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 4.6144e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 4.5085e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 4.5295e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 4.4959e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 40ms/step - loss: 4.3541e-04 - val_loss: 2.6173e-04
Epoch 12/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 60ms/step - loss: 3.1521e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 2.9813e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 3.1382e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 3.3280e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 28ms/step - loss: 3.5557e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 3.6837e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 36ms/step - loss: 4.2387e-04 - val_loss: 2.6171e-04

[3/5] Generating LSTM signals...

[4/5] Training XGBoost...

[5/5] Running backtest...
  2025-12-03 | BUY      | Conf: 0.70 | PnL: +0.82% | 1d ✅
  2025-12-10 | BUY      | Conf: 0.79 | PnL: -1.09% | 1d ❌
  2025-12-19 | BUY      | Conf: 0.74 | PnL: -0.27% | 1d ❌
  2025-12-30 | SELL     | Conf: 0.82 | PnL: +0.55% | 1d ✅
  2026-01-05 | BUY      | Conf: 0.70 | PnL: +1.38% | 1d ✅
  2026-01-14 | BUY      | Conf: 0.77 | PnL: +2.69% | 1d ✅
  2026-01-19 | SELL     | Conf: 0.83 | PnL: -0.26% | 1d ❌
  2026-01-21 | SELL     | Conf: 0.81 | PnL: +0.26% | 1d ❌
  2026-01-27 | SELL     | Conf: 0.79 | PnL: +6.02% | 1d ✅
  2026-01-30 | SELL     | Conf: 0.91 | PnL: -0.52% | 1d ❌
  2026-02-05 | SELL     | Conf: 0.75 | PnL: +1.82% | 1d ✅
  2026-02-09 | SELL     | Conf: 0.78 | PnL: -0.27% | 1d ❌
  2026-02-11 | SELL     | Conf: 0.72 | PnL: +0.26% | 1d ❌
  2026-02-18 | SELL     | Conf: 0.96 | PnL: +1.57% | 1d ✅
  2026-02-20 | SELL     | Conf: 0.76 | PnL: -1.56% | 1d ❌
  2026-02-24 | SELL     | Conf: 0.83 | PnL: -2.58% | 🛑 SL ❌
  2026-02-27 | SELL     | Conf: 0.76 | PnL: +2.30% | 1d ✅
  2026-03-03 | SELL     | Conf: 0.96 | PnL: +2.12% | 1d ✅
  2026-03-05 | SELL     | Conf: 0.85 | PnL: +2.13% | 1d ✅
  2026-03-09 | BUY      | Conf: 0.88 | PnL: -0.28% | 1d ❌
  2026-03-12 | BUY      | Conf: 0.75 | PnL: -1.68% | 1d ❌
  2026-03-26 | SELL     | Conf: 0.79 | PnL: +2.01% | 1d ✅
  2026-03-30 | BUY      | Conf: 0.73 | PnL: -0.89% | 1d ❌
  2026-04-02 | BUY      | Conf: 0.70 | PnL: -0.30% | 1d ❌
  2026-04-07 | BUY      | Conf: 0.78 | PnL: +3.41% | 1d ✅
  2026-04-13 | BUY      | Conf: 0.91 | PnL: +2.67% | 1d ✅
  2026-04-21 | SELL     | Conf: 0.76 | PnL: +0.92% | 1d ✅

✅ Saved!
==================================================
📊 Ensemble Backtest — BBCA.JK (Hold 1d)
==================================================

[1/5] Fetching data...
Fetching sector data...
  ✅ IHSG (^JKSE) fetched
  ✅ Nikkei (^N225) fetched
  ✅ KOSPI (^KS11) fetched
  ✅ HangSeng (^HSI) fetched
  ✅ SGX (^STI) fetched
  ✅ Total rows: 446

[2/5] Training LSTM...
Epoch 1/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m23s[0m 2s/step - loss: 0.0442
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 33ms/step - loss: 0.0422
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0377
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0345
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 37ms/step - loss: 0.0320
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 0.0303
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m3s[0m 79ms/step - loss: 0.0224 - val_loss: 9.7908e-04
Epoch 2/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 56ms/step - loss: 0.0084
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0085
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0090
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0100
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 0.0106
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 31ms/step - loss: 0.0108
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 38ms/step - loss: 0.0113 - val_loss: 0.0015
Epoch 3/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 71ms/step - loss: 0.0098
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0115
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0115
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0109
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 28ms/step - loss: 0.0106
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 0.0104
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 36ms/step - loss: 0.0094 - val_loss: 2.7783e-04
Epoch 4/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 63ms/step - loss: 0.0068
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0062
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0060
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0061
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 0.0061
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0061
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 37ms/step - loss: 0.0065 - val_loss: 0.0011
Epoch 5/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 58ms/step - loss: 0.0037
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0035
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0036
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0036
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 0.0035
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 0.0035
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 36ms/step - loss: 0.0033 - val_loss: 1.8069e-04
Epoch 6/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 53ms/step - loss: 0.0026
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0022
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0021
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0021
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0021
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0021
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 36ms/step - loss: 0.0019 - val_loss: 2.0088e-04
Epoch 7/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 54ms/step - loss: 9.9634e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 43ms/step - loss: 0.0016    
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 37ms/step - loss: 0.0016
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 34ms/step - loss: 0.0016
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 33ms/step - loss: 0.0017
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 32ms/step - loss: 0.0017
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 43ms/step - loss: 0.0017 - val_loss: 9.9622e-05
Epoch 8/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 58ms/step - loss: 8.9785e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 26ms/step - loss: 9.7564e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 9.8024e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 9.5254e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 28ms/step - loss: 9.3012e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 9.0825e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 34ms/step - loss: 8.0100e-04 - val_loss: 1.0253e-04
Epoch 9/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 69ms/step - loss: 7.4840e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 39ms/step - loss: 7.8331e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 34ms/step - loss: 8.1947e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 8.0836e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 8.0284e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 31ms/step - loss: 8.0332e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 37ms/step - loss: 8.0283e-04 - val_loss: 1.0554e-04
Epoch 10/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 53ms/step - loss: 4.9344e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 4.4488e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 4.5125e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 4.3735e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 4.4557e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 32ms/step - loss: 4.4439e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 40ms/step - loss: 4.3741e-04 - val_loss: 1.0471e-04
Epoch 11/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 59ms/step - loss: 2.8254e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 43ms/step - loss: 2.4940e-04
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 37ms/step - loss: 2.8575e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 34ms/step - loss: 3.1276e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 33ms/step - loss: 3.3041e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 32ms/step - loss: 3.4180e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 38ms/step - loss: 3.9382e-04 - val_loss: 1.1154e-04
Epoch 12/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m3s[0m 308ms/step - loss: 2.8675e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 35ms/step - loss: 3.1780e-04 
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 4.2653e-04
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 4.3833e-04
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 4.4650e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 4.5385e-04
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 36ms/step - loss: 4.7653e-04 - val_loss: 1.0901e-04

[3/5] Generating LSTM signals...

[4/5] Training XGBoost...

[5/5] Running backtest...
  2025-12-22 | SELL     | Conf: 0.77 | PnL: +1.83% | 1d ✅
  2026-01-09 | SELL     | Conf: 0.72 | PnL: +1.23% | 1d ✅
  2026-01-28 | BUY      | Conf: 0.95 | PnL: +2.49% | 1d ✅
  2026-01-30 | BUY      | Conf: 0.93 | PnL: +2.70% | 1d ✅
  2026-02-04 | SELL     | Conf: 0.79 | PnL: +0.00% | 1d ❌
  2026-02-20 | BUY      | Conf: 0.77 | PnL: +1.04% | 1d ✅
  2026-03-02 | BUY      | Conf: 0.74 | PnL: +0.71% | 1d ✅
  2026-03-04 | BUY      | Conf: 0.83 | PnL: +3.27% | 1d ✅
  2026-03-11 | BUY      | Conf: 0.93 | PnL: +1.10% | 1d ✅
  2026-03-16 | BUY      | Conf: 0.84 | PnL: +0.37% | 1d ❌

✅ Saved!
==================================================
📊 Ensemble Backtest — BMRI.JK (Hold 1d)
==================================================

[1/5] Fetching data...
Fetching sector data...
  ✅ IHSG (^JKSE) fetched
  ✅ Nikkei (^N225) fetched
  ✅ KOSPI (^KS11) fetched
  ✅ HangSeng (^HSI) fetched
  ✅ SGX (^STI) fetched
  ✅ Total rows: 446

[2/5] Training LSTM...
Epoch 1/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m28s[0m 3s/step - loss: 0.3207
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.2174
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 34ms/step - loss: 0.1700
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 33ms/step - loss: 0.1424
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 32ms/step - loss: 0.1240
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.1108
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m4s[0m 68ms/step - loss: 0.0502 - val_loss: 0.0015
Epoch 2/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m6s[0m 674ms/step - loss: 0.0112
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0122 
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 32ms/step - loss: 0.0117
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0112
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 0.0108
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 0.0104
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 37ms/step - loss: 0.0087 - val_loss: 0.0152
Epoch 3/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 61ms/step - loss: 0.0102
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0088
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0089
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0091
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 0.0092
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 33ms/step - loss: 0.0094
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 40ms/step - loss: 0.0100 - val_loss: 0.0034
Epoch 4/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 64ms/step - loss: 0.0047
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0041
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0047
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0050
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 0.0052
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0054
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 38ms/step - loss: 0.0059 - val_loss: 0.0014
Epoch 5/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 61ms/step - loss: 0.0047
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0041
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0040
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0040
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0040
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 0.0040
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 37ms/step - loss: 0.0039 - val_loss: 2.5066e-04
Epoch 6/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 54ms/step - loss: 0.0078
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 35ms/step - loss: 0.0067
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 36ms/step - loss: 0.0063
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 36ms/step - loss: 0.0058
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 35ms/step - loss: 0.0055
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 34ms/step - loss: 0.0052
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 41ms/step - loss: 0.0040 - val_loss: 5.1108e-04
Epoch 7/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 58ms/step - loss: 0.0060
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0056
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0052
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0048
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 32ms/step - loss: 0.0046
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 31ms/step - loss: 0.0046
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 38ms/step - loss: 0.0043 - val_loss: 0.0011
Epoch 8/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 69ms/step - loss: 0.0027
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0029
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0028
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0028
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 28ms/step - loss: 0.0028
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 0.0027
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 35ms/step - loss: 0.0026 - val_loss: 4.3575e-04
Epoch 9/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 57ms/step - loss: 8.8814e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0012    
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0015
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0015
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0016
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 28ms/step - loss: 0.0017
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 36ms/step - loss: 0.0019 - val_loss: 1.9143e-04
Epoch 10/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 57ms/step - loss: 0.0022
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0024
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0022
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0022
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0022
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 0.0022
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 37ms/step - loss: 0.0024 - val_loss: 1.5767e-04
Epoch 11/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m2s[0m 296ms/step - loss: 0.0023
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0022 
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0022
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0021
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 0.0021
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0021
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 37ms/step - loss: 0.0020 - val_loss: 2.0558e-04
Epoch 12/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 55ms/step - loss: 0.0019
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0021
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0021
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 30ms/step - loss: 0.0019
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 0.0019
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0019
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 38ms/step - loss: 0.0017 - val_loss: 2.5009e-04
Epoch 13/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 55ms/step - loss: 0.0011
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 27ms/step - loss: 0.0015
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0016
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0016
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 29ms/step - loss: 0.0016
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0016
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 37ms/step - loss: 0.0017 - val_loss: 2.0847e-04
Epoch 14/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m3s[0m 333ms/step - loss: 7.9454e-04
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0010     
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0012
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 29ms/step - loss: 0.0013
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 30ms/step - loss: 0.0014
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 29ms/step - loss: 0.0014
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 36ms/step - loss: 0.0016 - val_loss: 1.5812e-04
Epoch 15/40

[1m 1/11[0m [32m━[0m[37m━━━━━━━━━━━━━━━━━━━[0m [1m0s[0m 48ms/step - loss: 0.0016
[1m 3/11[0m [32m━━━━━[0m[37m━━━━━━━━━━━━━━━[0m [1m0s[0m 28ms/step - loss: 0.0014
[1m 5/11[0m [32m━━━━━━━━━[0m[37m━━━━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0013
[1m 7/11[0m [32m━━━━━━━━━━━━[0m[37m━━━━━━━━[0m [1m0s[0m 31ms/step - loss: 0.0013
[1m 9/11[0m [32m━━━━━━━━━━━━━━━━[0m[37m━━━━[0m [1m0s[0m 31ms/step - loss: 0.0013
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 30ms/step - loss: 0.0013
[1m11/11[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 37ms/step - loss: 0.0012 - val_loss: 3.9181e-04

[3/5] Generating LSTM signals...

[4/5] Training XGBoost...

[5/5] Running backtest...
  2025-12-03 | SELL     | Conf: 0.70 | PnL: -0.82% | 1d ❌
  2025-12-08 | SELL     | Conf: 0.85 | PnL: +1.21% | 1d ✅
  2025-12-10 | SELL     | Conf: 0.76 | PnL: +0.40% | 1d ❌
  2025-12-15 | SELL     | Conf: 0.75 | PnL: -0.20% | 1d ❌
  2025-12-17 | SELL     | Conf: 0.82 | PnL: -2.49% | 🛑 SL ❌
  2025-12-19 | SELL     | Conf: 0.79 | PnL: +1.45% | 1d ✅
  2025-12-24 | SELL     | Conf: 0.77 | PnL: -0.50% | 1d ❌
  2025-12-30 | SELL     | Conf: 0.81 | PnL: +0.49% | 1d ❌
  2026-01-15 | SELL     | Conf: 0.87 | PnL: -0.20% | 1d ❌
  2026-01-20 | SELL     | Conf: 0.86 | PnL: +0.70% | 1d ✅
  2026-01-22 | SELL     | Conf: 0.83 | PnL: -0.20% | 1d ❌
  2026-01-26 | SELL     | Conf: 0.78 | PnL: +2.04% | 1d ✅
  2026-01-30 | SELL     | Conf: 0.91 | PnL: +0.41% | 1d ❌
  2026-02-03 | SELL     | Conf: 0.82 | PnL: -3.52% | 🛑 SL ❌
  2026-02-05 | SELL     | Conf: 0.90 | PnL: +0.00% | 1d ❌
  2026-02-09 | SELL     | Conf: 0.77 | PnL: -2.00% | 1d ❌
  2026-02-12 | SELL     | Conf: 0.88 | PnL: +0.00% | 1d ❌
  2026-02-18 | SELL     | Conf: 0.83 | PnL: +3.79% | 1d ✅
  2026-02-20 | SELL     | Conf: 0.79 | PnL: -2.93% | 🛑 SL ❌
  2026-02-24 | SELL     | Conf: 0.73 | PnL: +1.40% | 1d ✅
  2026-02-27 | SELL     | Conf: 0.72 | PnL: +3.79% | 1d ✅
  2026-03-03 | SELL     | Conf: 0.86 | PnL: +2.35% | 1d ✅
  2026-03-05 | SELL     | Conf: 0.86 | PnL: +2.83% | 1d ✅
  2026-03-11 | BUY      | Conf: 0.76 | PnL: +1.64% | 1d ✅
  2026-03-25 | SELL     | Conf: 0.82 | PnL: +2.62% | 1d ✅
  2026-04-02 | BUY      | Conf: 0.73 | PnL: -0.86% | 1d ❌
  2026-04-09 | BUY      | Conf: 0.78 | PnL: +2.19% | 1d ✅
  2026-04-21 | SELL     | Conf: 0.90 | PnL: -1.06% | 1d ❌

✅ Saved!
